<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: peachpuff;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        section{
            background-color: steelblue;
            border: 2px,black ,solid;
            border-radius: 20px;
            height:400px;
            width:600px;
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        div input{
            border-radius: 10px;
            height:200px;
            width: 150px;
            font-size: 100px;
            text-align: center;
        }
        div h1{
            text-align: center;
            font-size: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <div>
             <input type="text" id ="hour">
             <h1>Hour</h1>
        </div>
        <div>
            <input type="text" id ="min">
            <h1>Minute</h1>
        </div>
        <div>
            <input type="text" id ="sec">
            <h1>Second</h1>
        </div>
    </section>
    <script src="./time.js"></script>
</body>
</html>